{"name":"Aleda Lite+","short_name":"AledaLite+","description":"集中を妨げない、最小構成の学習タイマーアプリ","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#3A7BD5","lang":"en","scope":"/","icons":[{"src":"logo.png","sizes":"192x192","type":"image/png"},{"src":"logo.png","sizes":"512x512","type":"image/png"}]}
